{
  "name": "sazxofficial-api",
  "version": "4.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "SazxOfficial",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "file-type": "^16.5.3",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.9.1",
    "https": "^1.0.0",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "node-upload-images": "^1.0.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "uuid": "^11.1.0",
    "yt-search": "^2.12.1"
  }
}
